Backend selection
=================

At this moment KIO OneDrive requires kaccounts-integration. While the AccountManager
backend abstraction which was inherited by the fork from KIO GDrive has been left
intact, the QtKeychain backend has been disabled in favour of the KAccounts backend.

When another AccountManager backend does become available, it can be selected through
the following cmake switch (if omitted this will default to KACCOUNTS):

    cmake -DWITH_ACCOUNTMANAGER=KACCOUNTS

Implicit dependency on file managers
=====================================

KIO OneDrive requires a KIO-enabled file manager at runtime,
otherwise there is no way to setup a Microsoft OneDrive account.
This can be Dolphin or Gwenview or Konqueror.

The slave installs a .desktop file that enables integration with
the Dolphin's Places panel and the Plasma's Folder View widget.
