[Global]
IconName=im-msn
Comment=KIO OneDrive
Comment[ca]=KIO OneDrive
Comment[ca@valencia]=KIO OneDrive
Comment[cs]=KIO OneDrive
Comment[da]=KIO OneDrive
Comment[de]=KIO OneDrive
Comment[el]=KIO OneDrive
Comment[en_GB]=KIO OneDrive
Comment[es]=KIO OneDrive
Comment[gl]=KIO OneDrive
Comment[he]=KIO OneDrive
Comment[ia]=KIO OneDrive
Comment[it]=KIO OneDrive
Comment[nl]=KIO OneDrive
Comment[pl]=KIO OneDrive
Comment[pt]=KIO OneDrive
Comment[pt_BR]=KIO OneDrive
Comment[ru]=KIO для поддержки OneDrive
Comment[sl]=KIO OneDrive
Comment[sv]=KIO OneDrive
Comment[tr]=KIO OneDrive
Comment[uk]=KIO OneDrive
Comment[x-test]=xxKIO OneDrivexx
Comment[zh_CN]=KIO OneDrive
Comment[zh_TW]=KIO OneDrive

[Event/new-account-added]
Name=New Account Added
Name[ca]=S'ha afegit un compte nou
Name[ca@valencia]=S'ha afegit un compte nou
Name[cs]=Byl přidán nový účet
Name[da]=Ny konto tilføjet
Name[de]=Neuer Zugang hinzugefügt
Name[el]=Προστέθηκε νέος λογαριασμός
Name[en_GB]=New Account Added
Name[es]=Nueva cuenta añadida
Name[gl]=Engadiuse unha nova conta
Name[he]=חשבון חדש התווסף
Name[ia]=Nove conto addite
Name[it]=Nuovo account aggiunto
Name[nl]=Nieuw account toegevoegd
Name[pl]=Dodano nowe konto
Name[pt]=Conta Nova Adicionada
Name[pt_BR]=Nova conta adicionada
Name[ru]=Добавлена учётная запись
Name[sl]=Dodan nov račun
Name[sv]=Nytt konto tillagt
Name[tr]=Yeni Hesap Eklendi
Name[uk]=Додано новий обліковий запис
Name[x-test]=xxNew Account Addedxx
Name[zh_CN]=新帐户已添加
Name[zh_TW]=已新增帳號
Comment= Shortcut to browse Microsoft OneDrive files as soon as a new Microsoft account has been added.
Comment[ca]=Drecera per explorar els fitxers de Microsoft OneDrive tan aviat com s'afegeixi un compte nou de Microsoft.
Comment[ca@valencia]=Drecera per explorar els fitxers de Microsoft OneDrive tan prompte com s'afija un compte nou de Microsoft.
Comment[da]=Genvej til at gennemse Microsoft OneDrive-filer så snart en ny Microsoft-konto er blevet tilføjet.
Comment[de]=Kurzbefehl zum Durchsuchen von Dateien auf Microsoft OneDrive, sobald ein neuer Zugang für Microsoft hinzugefügt wurde.
Comment[el]=Συντόμευση για περιήγηση σε αρχεία του Microsoft OneDrive αμέσως μόλις προστεθεί νέος λογαριασμός Microsoft.
Comment[en_GB]= Shortcut to browse Microsoft OneDrive files as soon as a new Microsoft account has been added.
Comment[es]=Acceso directo para navegar por  los archivos de Microsoft OneDrive tan pronto como se añada una nueva cuenta de Microsoft.
Comment[gl]=Atallo para examinar os ficheiros de Microsoft OneDrive en canto se engada unha nova conta de Microsoft.
Comment[he]=קיצור לסיור בקבצי Microsoft OneDrive מיד עם הוספת חשבון Microsoft.
Comment[ia]=Via breve pro cercar files de Microsoft OneDrive quando un nove conto de Microsoft ha essite addite.
Comment[it]= Scorciatoia per navigare tra i file di Microsoft OneDrive dopo che è stato aggiunto un nuovo account di Microsoft.
Comment[nl]= Sneltoets om door Microsoft OneDrive bestanden te bladeren zodra een nieuw Microsoft account is toegevoegd.
Comment[pl]=Skrót do przeglądania Microsoft OneDrive od razu po dodaniu konta Microsoft.
Comment[pt]=Atalho para navegar pelos ficheiros do Microsoft OneDrive assim que for adicionada uma conta nova da Microsoft.
Comment[pt_BR]=Atalho para navegar nos arquivos do Microsoft OneDrive tão logo uma conta Microsoft for adicionada.
Comment[sl]=Bližnjica za brskanje po Microsoft OneDrive takoj po dodatku novega računa Microsoft.
Comment[sv]= Genväg för att bläddra i Microsoft OneDrive-filer så snart ett nytt Microsoft-konto har lagts till.
Comment[tr]=Yeni bir Microsoft hesabı eklendiğinde Microsoft OneDrive dosyalarına göz atma kısayolu.
Comment[uk]=Кнопка для перегляду файлів Microsoft OneDrive після додавання нового облікового запису Microsoft.
Comment[x-test]=xx Shortcut to browse Microsoft OneDrive files as soon as a new Microsoft account has been added.xx
Comment[zh_CN]= 浏览 Microsoft OneDrive 文件的快捷方式，只要 Microsoft 账号被添加即可使用。
Comment[zh_TW]=只要新增 Microsoft 帳號即可以快速瀏覽 Microsoft OneDrive上的檔案。
Action=Popup
